{
    "files": [],
    "references": [
        {
            "path": "./packages/bloodline/tsconfig.ref.json"
        },
        {
            "path": "./apps/demo/tsconfig.ref.json"
        },
        {
            "path": "./apps/editor/tsconfig.ref.json"
        }
    ]
}