{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "declarationMap": true, // enables importers to jump to source
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "incremental": true,
        "lib": [
            "ES2022",
            "DOM",
            "DOM.Iterable"
        ],
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "outDir": "./dist",
        "noImplicitOverride": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "paths": {
            "~/*": [
                "./src/*"
            ]
        },
        "resolveJsonModule": true,
        "strict": true
    },
    "exclude": [
        "node_modules",
        "dist"
    ],
    "include": [
        "src/**/*.mts"
    ]
}